info face="Eurostar Black Extended" size=147 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=181 base=142 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Eurostar.png"
chars count=97
char id=0       x=0    y=0    width=62   height=148  xoffset=6    yoffset=-3   xadvance=78   page=0    chnl=0 
char id=10      x=0    y=0    width=62   height=148  xoffset=6    yoffset=-3   xadvance=78   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=139  xadvance=41   page=0    chnl=0 
char id=33      x=737  y=673  width=35   height=104  xoffset=6    yoffset=41   xadvance=52   page=0    chnl=0 
char id=34      x=176  y=957  width=54   height=45   xoffset=1    yoffset=41   xadvance=61   page=0    chnl=0 
char id=35      x=877  y=673  width=93   height=104  xoffset=6    yoffset=41   xadvance=109  page=0    chnl=0 
char id=36      x=730  y=0    width=136  height=122  xoffset=2    yoffset=33   xadvance=144  page=0    chnl=0 
char id=37      x=0    y=777  width=155  height=104  xoffset=2    yoffset=41   xadvance=163  page=0    chnl=0 
char id=38      x=413  y=256  width=145  height=105  xoffset=3    yoffset=41   xadvance=154  page=0    chnl=0 
char id=39      x=996  y=465  width=27   height=45   xoffset=5    yoffset=41   xadvance=42   page=0    chnl=0 
char id=40      x=62   y=0    width=53   height=137  xoffset=9    yoffset=39   xadvance=69   page=0    chnl=0 
char id=41      x=115  y=0    width=54   height=137  xoffset=2    yoffset=39   xadvance=69   page=0    chnl=0 
char id=42      x=904  y=881  width=75   height=71   xoffset=12   yoffset=41   xadvance=103  page=0    chnl=0 
char id=43      x=241  y=777  width=98   height=92   xoffset=19   yoffset=46   xadvance=140  page=0    chnl=0 
char id=44      x=979  y=881  width=40   height=59   xoffset=2    yoffset=112  xadvance=52   page=0    chnl=0 
char id=45      x=389  y=957  width=57   height=31   xoffset=-3   yoffset=91   xadvance=55   page=0    chnl=0 
char id=46      x=354  y=957  width=35   height=33   xoffset=8    yoffset=112  xadvance=55   page=0    chnl=0 
char id=47      x=385  y=0    width=133  height=134  xoffset=-23  yoffset=41   xadvance=115  page=0    chnl=0 
char id=48      x=628  y=148  width=128  height=106  xoffset=6    yoffset=41   xadvance=144  page=0    chnl=0 
char id=49      x=686  y=569  width=84   height=104  xoffset=17   yoffset=41   xadvance=145  page=0    chnl=0 
char id=50      x=770  y=569  width=121  height=104  xoffset=10   yoffset=41   xadvance=144  page=0    chnl=0 
char id=51      x=891  y=569  width=123  height=104  xoffset=8    yoffset=41   xadvance=143  page=0    chnl=0 
char id=52      x=0    y=673  width=127  height=104  xoffset=7    yoffset=41   xadvance=144  page=0    chnl=0 
char id=53      x=127  y=673  width=123  height=104  xoffset=9    yoffset=41   xadvance=144  page=0    chnl=0 
char id=54      x=250  y=673  width=120  height=104  xoffset=10   yoffset=41   xadvance=144  page=0    chnl=0 
char id=55      x=370  y=673  width=123  height=104  xoffset=9    yoffset=41   xadvance=145  page=0    chnl=0 
char id=56      x=493  y=673  width=122  height=104  xoffset=9    yoffset=41   xadvance=144  page=0    chnl=0 
char id=57      x=615  y=673  width=122  height=104  xoffset=8    yoffset=41   xadvance=143  page=0    chnl=0 
char id=58      x=985  y=777  width=35   height=74   xoffset=8    yoffset=71   xadvance=55   page=0    chnl=0 
char id=59      x=970  y=673  width=39   height=100  xoffset=2    yoffset=71   xadvance=51   page=0    chnl=0 
char id=60      x=339  y=777  width=70   height=86   xoffset=2    yoffset=49   xadvance=77   page=0    chnl=0 
char id=61      x=78   y=957  width=98   height=53   xoffset=19   yoffset=65   xadvance=140  page=0    chnl=0 
char id=62      x=409  y=777  width=70   height=86   xoffset=35   yoffset=49   xadvance=144  page=0    chnl=0 
char id=63      x=772  y=673  width=105  height=104  xoffset=3    yoffset=41   xadvance=120  page=0    chnl=0 
char id=64      x=866  y=0    width=151  height=109  xoffset=6    yoffset=38   xadvance=166  page=0    chnl=0 
char id=65      x=558  y=256  width=155  height=104  xoffset=-2   yoffset=41   xadvance=155  page=0    chnl=0 
char id=66      x=713  y=256  width=132  height=104  xoffset=10   yoffset=41   xadvance=154  page=0    chnl=0 
char id=67      x=845  y=256  width=131  height=104  xoffset=8    yoffset=41   xadvance=151  page=0    chnl=0 
char id=68      x=0    y=361  width=137  height=104  xoffset=10   yoffset=41   xadvance=159  page=0    chnl=0 
char id=69      x=137  y=361  width=116  height=104  xoffset=10   yoffset=41   xadvance=136  page=0    chnl=0 
char id=70      x=253  y=361  width=110  height=104  xoffset=10   yoffset=41   xadvance=128  page=0    chnl=0 
char id=71      x=363  y=361  width=133  height=104  xoffset=8    yoffset=41   xadvance=153  page=0    chnl=0 
char id=72      x=496  y=361  width=134  height=104  xoffset=10   yoffset=41   xadvance=158  page=0    chnl=0 
char id=73      x=976  y=256  width=36   height=104  xoffset=10   yoffset=41   xadvance=60   page=0    chnl=0 
char id=74      x=630  y=361  width=107  height=104  xoffset=2    yoffset=41   xadvance=123  page=0    chnl=0 
char id=75      x=737  y=361  width=139  height=104  xoffset=10   yoffset=41   xadvance=152  page=0    chnl=0 
char id=76      x=876  y=361  width=104  height=104  xoffset=10   yoffset=41   xadvance=118  page=0    chnl=0 
char id=77      x=0    y=465  width=172  height=104  xoffset=10   yoffset=41   xadvance=196  page=0    chnl=0 
char id=78      x=172  y=465  width=140  height=104  xoffset=10   yoffset=41   xadvance=164  page=0    chnl=0 
char id=79      x=756  y=148  width=139  height=105  xoffset=8    yoffset=41   xadvance=159  page=0    chnl=0 
char id=80      x=312  y=465  width=125  height=104  xoffset=10   yoffset=41   xadvance=144  page=0    chnl=0 
char id=81      x=0    y=256  width=152  height=105  xoffset=8    yoffset=41   xadvance=161  page=0    chnl=0 
char id=82      x=437  y=465  width=130  height=104  xoffset=10   yoffset=41   xadvance=153  page=0    chnl=0 
char id=83      x=152  y=256  width=129  height=105  xoffset=8    yoffset=41   xadvance=148  page=0    chnl=0 
char id=84      x=567  y=465  width=123  height=104  xoffset=1    yoffset=41   xadvance=129  page=0    chnl=0 
char id=85      x=281  y=256  width=132  height=105  xoffset=9    yoffset=41   xadvance=154  page=0    chnl=0 
char id=86      x=690  y=465  width=152  height=104  xoffset=-2   yoffset=41   xadvance=152  page=0    chnl=0 
char id=87      x=0    y=569  width=211  height=104  xoffset=1    yoffset=41   xadvance=216  page=0    chnl=0 
char id=88      x=842  y=465  width=154  height=104  xoffset=0    yoffset=41   xadvance=159  page=0    chnl=0 
char id=89      x=211  y=569  width=149  height=104  xoffset=-2   yoffset=41   xadvance=149  page=0    chnl=0 
char id=90      x=360  y=569  width=125  height=104  xoffset=5    yoffset=41   xadvance=139  page=0    chnl=0 
char id=91      x=169  y=0    width=54   height=136  xoffset=10   yoffset=41   xadvance=66   page=0    chnl=0 
char id=92      x=518  y=0    width=134  height=134  xoffset=1    yoffset=41   xadvance=115  page=0    chnl=0 
char id=93      x=223  y=0    width=55   height=136  xoffset=-2   yoffset=41   xadvance=66   page=0    chnl=0 
char id=94      x=0    y=957  width=78   height=55   xoffset=-2   yoffset=40   xadvance=78   page=0    chnl=0 
char id=95      x=446  y=957  width=80   height=22   xoffset=-3   yoffset=146  xadvance=78   page=0    chnl=0 
char id=96      x=230  y=957  width=46   height=35   xoffset=10   yoffset=33   xadvance=78   page=0    chnl=0 
char id=97      x=479  y=777  width=99   height=78   xoffset=5    yoffset=69   xadvance=115  page=0    chnl=0 
char id=98      x=104  y=148  width=105  height=106  xoffset=8    yoffset=41   xadvance=121  page=0    chnl=0 
char id=99      x=578  y=777  width=102  height=78   xoffset=5    yoffset=69   xadvance=115  page=0    chnl=0 
char id=100     x=209  y=148  width=105  height=106  xoffset=5    yoffset=41   xadvance=121  page=0    chnl=0 
char id=101     x=886  y=777  width=99   height=77   xoffset=5    yoffset=69   xadvance=113  page=0    chnl=0 
char id=102     x=895  y=148  width=70   height=105  xoffset=4    yoffset=40   xadvance=79   page=0    chnl=0 
char id=103     x=0    y=148  width=104  height=108  xoffset=5    yoffset=69   xadvance=121  page=0    chnl=0 
char id=104     x=485  y=569  width=100  height=104  xoffset=8    yoffset=41   xadvance=119  page=0    chnl=0 
char id=105     x=980  y=361  width=32   height=104  xoffset=8    yoffset=41   xadvance=51   page=0    chnl=0 
char id=106     x=652  y=0    width=44   height=130  xoffset=2    yoffset=41   xadvance=57   page=0    chnl=0 
char id=107     x=585  y=569  width=101  height=104  xoffset=8    yoffset=41   xadvance=110  page=0    chnl=0 
char id=108     x=965  y=148  width=32   height=104  xoffset=8    yoffset=41   xadvance=51   page=0    chnl=0 
char id=109     x=0    y=881  width=159  height=76   xoffset=8    yoffset=69   xadvance=179  page=0    chnl=0 
char id=110     x=159  y=881  width=100  height=76   xoffset=8    yoffset=69   xadvance=119  page=0    chnl=0 
char id=111     x=680  y=777  width=104  height=78   xoffset=5    yoffset=69   xadvance=118  page=0    chnl=0 
char id=112     x=314  y=148  width=104  height=106  xoffset=8    yoffset=69   xadvance=121  page=0    chnl=0 
char id=113     x=418  y=148  width=104  height=106  xoffset=5    yoffset=69   xadvance=120  page=0    chnl=0 
char id=114     x=259  y=881  width=86   height=76   xoffset=8    yoffset=69   xadvance=98   page=0    chnl=0 
char id=115     x=784  y=777  width=102  height=78   xoffset=4    yoffset=69   xadvance=114  page=0    chnl=0 
char id=116     x=155  y=777  width=86   height=92   xoffset=3    yoffset=55   xadvance=98   page=0    chnl=0 
char id=117     x=345  y=881  width=100  height=76   xoffset=8    yoffset=71   xadvance=119  page=0    chnl=0 
char id=118     x=445  y=881  width=108  height=75   xoffset=0    yoffset=70   xadvance=112  page=0    chnl=0 
char id=119     x=553  y=881  width=156  height=74   xoffset=1    yoffset=71   xadvance=162  page=0    chnl=0 
char id=120     x=709  y=881  width=106  height=74   xoffset=1    yoffset=71   xadvance=112  page=0    chnl=0 
char id=121     x=522  y=148  width=106  height=106  xoffset=0    yoffset=70   xadvance=110  page=0    chnl=0 
char id=122     x=815  y=881  width=89   height=74   xoffset=4    yoffset=71   xadvance=101  page=0    chnl=0 
char id=123     x=278  y=0    width=54   height=136  xoffset=7    yoffset=41   xadvance=68   page=0    chnl=0 
char id=124     x=696  y=0    width=34   height=128  xoffset=20   yoffset=41   xadvance=78   page=0    chnl=0 
char id=125     x=332  y=0    width=53   height=136  xoffset=4    yoffset=41   xadvance=68   page=0    chnl=0 
char id=126     x=276  y=957  width=78   height=34   xoffset=10   yoffset=29   xadvance=102  page=0    chnl=0 
kernings count=378
kerning first=119 second=44 amount=-5
kerning first=114 second=44 amount=-12
kerning first=118 second=45 amount=2
kerning first=121 second=46 amount=-7
kerning first=49 second=48 amount=-14
kerning first=52 second=49 amount=-12
kerning first=49 second=50 amount=-15
kerning first=49 second=51 amount=-16
kerning first=48 second=52 amount=1
kerning first=49 second=53 amount=-16
kerning first=49 second=54 amount=-15
kerning first=52 second=55 amount=-8
kerning first=49 second=56 amount=-16
kerning first=49 second=57 amount=-16
kerning first=116 second=59 amount=1
kerning first=119 second=115 amount=-1
kerning first=75 second=71 amount=-4
kerning first=67 second=72 amount=-1
kerning first=80 second=74 amount=3
kerning first=67 second=75 amount=-1
kerning first=84 second=86 amount=7
kerning first=86 second=83 amount=-1
kerning first=105 second=84 amount=2
kerning first=82 second=85 amount=-1
kerning first=83 second=87 amount=-2
kerning first=79 second=88 amount=-5
kerning first=78 second=97 amount=-1
kerning first=65 second=98 amount=3
kerning first=114 second=99 amount=2
kerning first=114 second=100 amount=2
kerning first=120 second=101 amount=-5
kerning first=114 second=102 amount=3
kerning first=118 second=103 amount=-2
kerning first=99 second=104 amount=-2
kerning first=86 second=105 amount=3
kerning first=114 second=107 amount=1
kerning first=103 second=108 amount=-1
kerning first=114 second=109 amount=1
kerning first=119 second=111 amount=-2
kerning first=89 second=112 amount=-9
kerning first=114 second=113 amount=2
kerning first=70 second=114 amount=-2
kerning first=65 second=116 amount=-4
kerning first=114 second=117 amount=1
kerning first=101 second=118 amount=-2
kerning first=111 second=120 amount=-4
kerning first=65 second=121 amount=-8
kerning first=114 second=122 amount=1
kerning first=87 second=97 amount=-7
kerning first=88 second=101 amount=-4
kerning first=74 second=65 amount=-2
kerning first=111 second=121 amount=-2
kerning first=65 second=119 amount=-6
kerning first=68 second=86 amount=-2
kerning first=84 second=67 amount=3
kerning first=68 second=74 amount=3
kerning first=87 second=45 amount=-2
kerning first=114 second=110 amount=1
kerning first=65 second=79 amount=-2
kerning first=89 second=118 amount=-6
kerning first=79 second=84 amount=3
kerning first=111 second=118 amount=-2
kerning first=86 second=121 amount=-2
kerning first=84 second=97 amount=-19
kerning first=120 second=97 amount=-2
kerning first=88 second=117 amount=-5
kerning first=55 second=52 amount=-9
kerning first=76 second=86 amount=-12
kerning first=66 second=86 amount=-2
kerning first=86 second=58 amount=-4
kerning first=65 second=103 amount=-1
kerning first=76 second=45 amount=9
kerning first=80 second=44 amount=-2
kerning first=49 second=49 amount=-21
kerning first=84 second=105 amount=2
kerning first=68 second=84 amount=2
kerning first=113 second=117 amount=-1
kerning first=101 second=119 amount=-2
kerning first=52 second=52 amount=1
kerning first=65 second=45 amount=5
kerning first=121 second=103 amount=-2
kerning first=82 second=111 amount=-1
kerning first=118 second=111 amount=-2
kerning first=110 second=84 amount=-19
kerning first=55 second=44 amount=-18
kerning first=102 second=115 amount=1
kerning first=84 second=89 amount=7
kerning first=84 second=59 amount=-15
kerning first=89 second=105 amount=3
kerning first=114 second=116 amount=3
kerning first=70 second=97 amount=-1
kerning first=84 second=118 amount=-16
kerning first=82 second=97 amount=-1
kerning first=107 second=111 amount=-2
kerning first=68 second=65 amount=-1
kerning first=53 second=55 amount=-3
kerning first=107 second=103 amount=-4
kerning first=68 second=87 amount=-2
kerning first=65 second=67 amount=-1
kerning first=44 second=49 amount=-19
kerning first=55 second=49 amount=-7
kerning first=45 second=89 amount=-13
kerning first=114 second=58 amount=2
kerning first=87 second=83 amount=-1
kerning first=89 second=58 amount=-9
kerning first=82 second=79 amount=-1
kerning first=76 second=67 amount=3
kerning first=118 second=108 amount=1
kerning first=109 second=112 amount=-2
kerning first=45 second=86 amount=-4
kerning first=55 second=54 amount=-2
kerning first=84 second=83 amount=3
kerning first=120 second=99 amount=-5
kerning first=114 second=121 amount=1
kerning first=87 second=59 amount=-2
kerning first=84 second=99 amount=-18
kerning first=88 second=79 amount=-5
kerning first=116 second=104 amount=-1
kerning first=86 second=103 amount=-8
kerning first=75 second=101 amount=-3
kerning first=50 second=49 amount=-6
kerning first=107 second=46 amount=3
kerning first=121 second=115 amount=-1
kerning first=80 second=65 amount=-6
kerning first=84 second=58 amount=-16
kerning first=82 second=45 amount=5
kerning first=98 second=121 amount=-2
kerning first=86 second=101 amount=-9
kerning first=89 second=97 amount=-14
kerning first=82 second=67 amount=-1
kerning first=65 second=46 amount=4
kerning first=49 second=46 amount=-14
kerning first=76 second=83 amount=4
kerning first=65 second=117 amount=-2
kerning first=114 second=97 amount=1
kerning first=107 second=45 amount=-1
kerning first=109 second=121 amount=-4
kerning first=121 second=108 amount=1
kerning first=49 second=52 amount=-16
kerning first=86 second=97 amount=-9
kerning first=101 second=120 amount=-3
kerning first=107 second=115 amount=-1
kerning first=89 second=101 amount=-14
kerning first=84 second=121 amount=-16
kerning first=78 second=44 amount=2
kerning first=110 second=119 amount=-4
kerning first=86 second=71 amount=-2
kerning first=101 second=121 amount=-2
kerning first=71 second=89 amount=-2
kerning first=115 second=116 amount=-1
kerning first=121 second=45 amount=2
kerning first=82 second=89 amount=-2
kerning first=89 second=44 amount=-20
kerning first=83 second=89 amount=-3
kerning first=86 second=117 amount=-6
kerning first=71 second=87 amount=-1
kerning first=66 second=87 amount=-2
kerning first=65 second=86 amount=-15
kerning first=83 second=86 amount=-2
kerning first=70 second=106 amount=-3
kerning first=87 second=111 amount=-7
kerning first=103 second=101 amount=-1
kerning first=55 second=55 amount=-1
kerning first=65 second=84 amount=-12
kerning first=87 second=79 amount=-2
kerning first=75 second=117 amount=-4
kerning first=118 second=115 amount=-1
kerning first=118 second=46 amount=-7
kerning first=79 second=89 amount=-2
kerning first=98 second=118 amount=-2
kerning first=114 second=101 amount=2
kerning first=55 second=46 amount=-19
kerning first=114 second=111 amount=2
kerning first=70 second=74 amount=2
kerning first=85 second=114 amount=-1
kerning first=84 second=106 amount=-1
kerning first=76 second=79 amount=3
kerning first=86 second=67 amount=-2
kerning first=68 second=89 amount=-3
kerning first=53 second=49 amount=-11
kerning first=114 second=112 amount=1
kerning first=88 second=45 amount=-1
kerning first=87 second=84 amount=6
kerning first=84 second=79 amount=3
kerning first=108 second=118 amount=1
kerning first=87 second=58 amount=-3
kerning first=89 second=117 amount=-10
kerning first=76 second=121 amount=-4
kerning first=89 second=59 amount=-8
kerning first=120 second=111 amount=-4
kerning first=86 second=44 amount=-13
kerning first=80 second=46 amount=-3
kerning first=84 second=111 amount=-18
kerning first=54 second=52 amount=-1
kerning first=86 second=65 amount=-16
kerning first=121 second=97 amount=-3
kerning first=65 second=89 amount=-18
kerning first=87 second=121 amount=-1
kerning first=114 second=59 amount=3
kerning first=78 second=117 amount=-1
kerning first=76 second=84 amount=-15
kerning first=119 second=97 amount=-3
kerning first=85 second=109 amount=-1
kerning first=84 second=74 amount=-8
kerning first=65 second=44 amount=6
kerning first=84 second=101 amount=-18
kerning first=65 second=85 amount=-2
kerning first=119 second=59 amount=2
kerning first=70 second=79 amount=1
kerning first=89 second=65 amount=-18
kerning first=118 second=99 amount=-3
kerning first=114 second=106 amount=-2
kerning first=102 second=116 amount=3
kerning first=76 second=85 amount=2
kerning first=86 second=114 amount=-5
kerning first=80 second=97 amount=-1
kerning first=89 second=84 amount=7
kerning first=84 second=71 amount=3
kerning first=98 second=119 amount=-2
kerning first=82 second=87 amount=-1
kerning first=82 second=121 amount=1
kerning first=54 second=55 amount=-2
kerning first=87 second=44 amount=-10
kerning first=75 second=83 amount=-2
kerning first=114 second=114 amount=1
kerning first=56 second=49 amount=-6
kerning first=84 second=87 amount=6
kerning first=80 second=45 amount=6
kerning first=86 second=59 amount=-3
kerning first=121 second=99 amount=-3
kerning first=75 second=84 amount=5
kerning first=70 second=117 amount=-2
kerning first=57 second=55 amount=-2
kerning first=112 second=121 amount=-2
kerning first=111 second=84 amount=-18
kerning first=119 second=103 amount=-2
kerning first=68 second=88 amount=-5
kerning first=70 second=46 amount=-2
kerning first=88 second=67 amount=-5
kerning first=45 second=87 amount=-2
kerning first=82 second=84 amount=3
kerning first=78 second=65 amount=3
kerning first=97 second=106 amount=-4
kerning first=119 second=45 amount=2
kerning first=70 second=65 amount=-5
kerning first=88 second=121 amount=-9
kerning first=97 second=119 amount=-3
kerning first=114 second=103 amount=2
kerning first=51 second=49 amount=-6
kerning first=84 second=115 amount=-18
kerning first=66 second=89 amount=-3
kerning first=84 second=117 amount=-19
kerning first=45 second=65 amount=5
kerning first=88 second=97 amount=-1
kerning first=87 second=101 amount=-7
kerning first=121 second=58 amount=2
kerning first=89 second=111 amount=-14
kerning first=45 second=84 amount=-11
kerning first=86 second=84 amount=7
kerning first=84 second=44 amount=-15
kerning first=89 second=103 amount=-13
kerning first=110 second=121 amount=-4
kerning first=85 second=110 amount=-1
kerning first=102 second=102 amount=2
kerning first=84 second=46 amount=-16
kerning first=86 second=111 amount=-8
kerning first=114 second=118 amount=1
kerning first=75 second=79 amount=-4
kerning first=84 second=65 amount=-12
kerning first=113 second=99 amount=-1
kerning first=111 second=119 amount=-2
kerning first=54 second=49 amount=-7
kerning first=86 second=45 amount=-5
kerning first=75 second=111 amount=-2
kerning first=87 second=46 amount=-11
kerning first=48 second=49 amount=-4
kerning first=102 second=101 amount=1
kerning first=89 second=71 amount=-3
kerning first=110 second=118 amount=-4
kerning first=89 second=79 amount=-3
kerning first=87 second=117 amount=-5
kerning first=49 second=55 amount=-16
kerning first=118 second=58 amount=2
kerning first=70 second=44 amount=-1
kerning first=75 second=45 amount=-2
kerning first=110 second=112 amount=-1
kerning first=89 second=67 amount=-3
kerning first=114 second=119 amount=1
kerning first=84 second=114 amount=-18
kerning first=75 second=121 amount=-9
kerning first=76 second=117 amount=2
kerning first=82 second=71 amount=-1
kerning first=76 second=87 amount=-8
kerning first=118 second=97 amount=-3
kerning first=65 second=87 amount=-11
kerning first=114 second=104 amount=1
kerning first=50 second=55 amount=-1
kerning first=114 second=108 amount=1
kerning first=105 second=106 amount=-4
kerning first=56 second=55 amount=-2
kerning first=104 second=121 amount=-4
kerning first=99 second=107 amount=-2
kerning first=103 second=97 amount=-1
kerning first=107 second=97 amount=-1
kerning first=119 second=46 amount=-6
kerning first=49 second=44 amount=-12
kerning first=86 second=79 amount=-1
kerning first=84 second=119 amount=-17
kerning first=82 second=86 amount=-1
kerning first=89 second=45 amount=-13
kerning first=71 second=84 amount=3
kerning first=107 second=101 amount=-3
kerning first=75 second=67 amount=-4
kerning first=87 second=114 amount=-4
kerning first=114 second=45 amount=8
kerning first=121 second=44 amount=-6
kerning first=76 second=65 amount=8
kerning first=79 second=87 amount=-1
kerning first=118 second=101 amount=-3
kerning first=82 second=101 amount=-2
kerning first=48 second=55 amount=-1
kerning first=114 second=115 amount=2
kerning first=83 second=116 amount=-1
kerning first=121 second=111 amount=-2
kerning first=65 second=81 amount=-2
kerning first=107 second=44 amount=5
kerning first=109 second=118 amount=-4
kerning first=85 second=65 amount=-2
kerning first=87 second=65 amount=-12
kerning first=121 second=101 amount=-3
kerning first=114 second=46 amount=-13
kerning first=119 second=58 amount=1
kerning first=119 second=99 amount=-3
kerning first=65 second=71 amount=-1
kerning first=85 second=46 amount=-1
kerning first=79 second=65 amount=-2
kerning first=97 second=121 amount=-3
kerning first=83 second=84 amount=1
kerning first=87 second=103 amount=-6
kerning first=88 second=81 amount=-5
kerning first=118 second=44 amount=-6
kerning first=120 second=113 amount=-4
kerning first=86 second=46 amount=-14
kerning first=97 second=118 amount=-3
kerning first=76 second=71 amount=3
kerning first=85 second=112 amount=-1
kerning first=114 second=105 amount=1
kerning first=108 second=121 amount=1
kerning first=82 second=117 amount=-2
kerning first=103 second=114 amount=-1
kerning first=102 second=106 amount=-3
kerning first=114 second=120 amount=-1
kerning first=118 second=59 amount=3
kerning first=87 second=105 amount=2
kerning first=79 second=86 amount=-1
kerning first=46 second=49 amount=-20
kerning first=70 second=45 amount=5
kerning first=89 second=46 amount=-21
kerning first=90 second=118 amount=-1
kerning first=66 second=79 amount=-1
kerning first=87 second=71 amount=-2
kerning first=109 second=119 amount=-4
kerning first=116 second=58 amount=1
kerning first=87 second=67 amount=-2
kerning first=51 second=55 amount=-2
kerning first=88 second=111 amount=-3
kerning first=119 second=101 amount=-3
kerning first=102 second=111 amount=1
kerning first=78 second=46 amount=1
kerning first=57 second=49 amount=-6
kerning first=89 second=83 amount=-2
kerning first=65 second=118 amount=-9
kerning first=121 second=59 amount=2
kerning first=76 second=89 amount=-20
kerning first=55 second=58 amount=-4
kerning first=84 second=45 amount=-11
kerning first=84 second=103 amount=-18
kerning first=65 second=97 amount=2
